<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:title="Dodaj osobę"
        android:icon="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/nav_list"
        android:title="Lista danych"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_delete"
        android:title="Usuń osobę"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>
